<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cano.cs">
    <Files>
      <File FileName="Assets\Scripts\AvancarCena.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\FlappyBird.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\Cano.cs" Line="8" Column="44" />
      <File FileName="Assets\Scripts\MoverFundo.cs" Line="8" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>